<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto_poo2.view_Controller.LoginController">
    <children>
        <Label layoutX="175.0" layoutY="60.0" text="Plataforma de Eventos">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="254.0" layoutY="110.0" text="Iniciar Sesión">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

        <TextField fx:id="txtCorreo" layoutX="175.0" layoutY="160.0" prefHeight="30.0" prefWidth="250.0" promptText="Correo (ej. josedavid@email.com)" />
        <TextField fx:id="txtTelefono" layoutX="175.0" layoutY="210.0" prefHeight="30.0" prefWidth="250.0" promptText="Teléfono (ej. 3001234567)" />

        <Button fx:id="btnIngresar" layoutX="230.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleIngresar" prefHeight="35.0" prefWidth="140.0" style="-fx-cursor: hand;" text="Ingresar al Sistema" />

        <Label fx:id="lblMensaje" alignment="CENTER" layoutX="100.0" layoutY="320.0" prefWidth="400.0" textFill="RED" />
    </children>
</AnchorPane>